standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                         4
  #input                    3
  #output                   0
  #inout                    1

LUT Statistics
#Total_luts              4968
  #lut4                  3850
  #lut5                   945
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             173

Utilization Statistics
#lut                     4968   out of  19600   25.35%
#reg                     1302   out of  19600    6.64%
#le                         0
#dsp                        3   out of     29   10.34%
#bram                      64   out of     64  100.00%
  #bram9k                  64
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        4   out of    188    2.13%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------------------------------------+
|Instance  |Module           |lut    |ripple |seq    |bram   |dsp    |
+--------------------------------------------------------------------+
|top       |CortexM0_SoC     |4795   |173    |1302   |64     |3      |
|  u_logic |cortexm0ds_logic |4757   |173    |1298   |0      |3      |
+--------------------------------------------------------------------+
